<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: JACK NGUYEN, HARA, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.3.0.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
E:\KL46Z-MAG3110-main\KL46Z-MAG3110-main\mag.uvprojx
Project File Date:  06/04/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARM_Compiler_5.06u7\Bin'
Build target 'Target 1'
compiling main.c...
main.c(14): warning:  #1295-D: Deprecated declaration initLed - give arg types
  void initLed(); // Function declaration for initializing LEDs
main.c(15): warning:  #1295-D: Deprecated declaration initSW - give arg types
  void initSW(); // Function declaration for initializing switches
main.c(141): warning:  #177-D: variable "z"  was declared but never referenced
  		int16_t z = ((int16_t)((rxBuff[4] * 256U) | rxBuff[5]));
main.c(157): warning:  #177-D: variable "m"  was declared but never referenced
  		uint8_t m;
main.c: 4 warnings, 0 errors
linking...
.\Objects\mag.axf: Warning: L6914W: option ro-base ignored when using --scatter.
.\Objects\mag.axf: Warning: L6914W: option rw-base ignored when using --scatter.
.\Objects\mag.axf: Warning: L6340W: options first and last are ignored for link type of scattered
Program Size: Code=14712 RO-data=1652 RW-data=76 ZI-data=2156  
Finished: 0 information, 3 warning and 0 error messages.
".\Objects\mag.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: NXP
                https://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.FRDM-KL46Z_BSP.10.0.3.pack
                NXP::FRDM-KL46Z_BSP@10.0.3
                Board Support Pack for FRDM-KL46Z
   * Component: project_template Variant: frdmkl46z Version: 1.0.0

Package Vendor: NXP
                http://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MKL46Z4_DFP.10.0.3.pack
                NXP::MKL46Z4_DFP@10.0.3
                Device Family Pack for MKL46Z4
   * Component: clock Version: 2.1.0
   * Component: common Version: 2.0.0
   * Component: flash Version: 3.0.0
   * Component: gpio Version: 2.2.1
   * Component: i2c Version: 2.0.5
   * Component: lpsci Version: 2.0.4
   * Component: port Version: 2.0.2
   * Component: slcd Version: 2.0.1
   * Component: smc Version: 2.0.3
   * Component: uart Version: 2.1.5
   * Component: assert Version: 1.0.0
   * Component: debug_console Version: 1.0.0
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Board_Support/MKL46Z256VLL4
  ./RTE/Device/MKL46Z256VLL4
  ./RTE/_Target_1
  C:/Users/nguye/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/nguye/AppData/Local/Arm/Packs/NXP/MKL46Z4_DFP/10.0.3/drivers
  C:/Users/nguye/AppData/Local/Arm/Packs/NXP/MKL46Z4_DFP/10.0.3/utilities
  C:/Users/nguye/AppData/Local/Arm/Packs/NXP/MKL46Z4_DFP/10.0.3/utilities/io
  C:/Users/nguye/AppData/Local/Arm/Packs/NXP/MKL46Z4_DFP/10.0.3/utilities/log
  C:/Users/nguye/AppData/Local/Arm/Packs/NXP/MKL46Z4_DFP/10.0.3/utilities/str

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: NXP::Board Support:SDK Project Template:project_template&frdmkl46z@1.0.0
      Source file:   project_template/peripherals.c
      Source file:   project_template/pin_mux.c
      Source file:   project_template/board.c
      Include file:  project_template/peripherals.h
      Include file:  project_template/pin_mux.h
      Source file:   project_template/clock_config.c
      Include file:  project_template/clock_config.h
      Include file:  project_template/board.h

   * Component: NXP::Device:SDK Drivers:clock@2.1.0
      Source file:   drivers/fsl_clock.c
      Include file:  drivers/fsl_clock.h

   * Component: NXP::Device:SDK Drivers:common@2.0.0
      Source file:   drivers/fsl_common.c
      Include file:  drivers/fsl_common.h

   * Component: NXP::Device:SDK Drivers:flash@3.0.0
      Source file:   drivers/fsl_ftfx_flexnvm.c
      Include file:  drivers/fsl_ftfx_flash.h
      Include file:  drivers/fsl_ftfx_cache.h
      Include file:  drivers/fsl_flash.h
      Include file:  drivers/fsl_ftfx_controller.h
      Source file:   drivers/fsl_ftfx_cache.c
      Include file:  drivers/fsl_ftfx_adapter.h
      Source file:   drivers/fsl_ftfx_controller.c
      Include file:  drivers/fsl_ftfx_features.h
      Source file:   drivers/fsl_ftfx_flash.c
      Include file:  drivers/fsl_ftfx_flexnvm.h
      Include file:  drivers/fsl_ftfx_utilities.h

   * Component: NXP::Device:SDK Drivers:gpio@2.2.1
      Include file:  drivers/fsl_gpio.h
      Source file:   drivers/fsl_gpio.c

   * Component: NXP::Device:SDK Drivers:i2c@2.0.5
      Include file:  drivers/fsl_i2c.h
      Source file:   drivers/fsl_i2c.c

   * Component: NXP::Device:SDK Drivers:lpsci@2.0.4
      Include file:  drivers/fsl_lpsci.h
      Source file:   drivers/fsl_lpsci.c

   * Component: NXP::Device:SDK Drivers:port@2.0.2
      Include file:  drivers/fsl_port.h

   * Component: NXP::Device:SDK Drivers:slcd@2.0.1
      Source file:   drivers/fsl_slcd.c
      Include file:  drivers/fsl_slcd.h

   * Component: NXP::Device:SDK Drivers:smc@2.0.3
      Source file:   drivers/fsl_smc.c
      Include file:  drivers/fsl_smc.h

   * Component: NXP::Device:SDK Drivers:uart@2.1.5
      Source file:   drivers/fsl_uart.c
      Include file:  drivers/fsl_uart.h

   * Component: NXP::Device:SDK Utilities:assert@1.0.0
      Source file:   utilities/fsl_assert.c

   * Component: NXP::Device:SDK Utilities:debug_console@1.0.0
      Include file:  utilities/fsl_debug_console_conf.h
      Include file:  utilities/str/fsl_str.h
      Source file:   utilities/fsl_debug_console.c
      Source file:   utilities/io/fsl_io.c
      Include file:  utilities/fsl_debug_console.h
      Source file:   utilities/log/fsl_log.c
      Source file:   utilities/str/fsl_str.c
      Include file:  utilities/io/fsl_io.h
      Include file:  utilities/log/fsl_log.h

   * Component: NXP::Device:Startup@1.0.0
      Source file:   arm/startup_MKL46Z4.s
      Include file:  fsl_device_registers.h
      Include file:  MKL46Z4_features.h
      Include file:  MKL46Z4.h
      Source file:   system_MKL46Z4.c
      Include file:  system_MKL46Z4.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
